home-dir ./docs/
lang en_US
backup false

#######################################################################
#
# Filter: context
#   experimental filter for hiding delimited contexts
#
# configured as follows:
add-filter context

# f-context-delimiters (list)
#   context delimiters (separated by spaces)
add-f-context-delimiters {- -}
add-f-context-delimiters " "

# f-context-visible-first (boolean)
#   swaps visible and invisible text
# default: false
